<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-Es-Fd0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEd-DJ-rHF">
                                    <size key="itemSize" width="339" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="455"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4I2-0A-mUJ">
                                        <rect key="frame" x="18" y="455" width="339" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-ky-iq9">
                                                    <rect key="frame" x="0.0" y="54" width="339" height="128"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMETHING SHOULD BE HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-Uw-A7Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Gi7-VU-U0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IAe-ky-iq9" secondAttribute="bottom" id="3mF-Rc-KlJ"/>
                                            <constraint firstItem="IAe-ky-iq9" firstAttribute="top" secondItem="McT-Uw-A7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="8zx-nX-Cq7"/>
                                            <constraint firstItem="McT-Uw-A7Z" firstAttribute="top" secondItem="4I2-0A-mUJ" secondAttribute="top" id="IgQ-JW-5EJ"/>
                                            <constraint firstItem="McT-Uw-A7Z" firstAttribute="leading" secondItem="IAe-ky-iq9" secondAttribute="leading" id="c4J-yY-uRh"/>
                                            <constraint firstItem="McT-Uw-A7Z" firstAttribute="trailing" secondItem="IAe-ky-iq9" secondAttribute="trailing" id="et8-ZY-MvP"/>
                                            <constraint firstAttribute="trailing" secondItem="McT-Uw-A7Z" secondAttribute="trailing" id="pBe-GX-HQM"/>
                                            <constraint firstItem="McT-Uw-A7Z" firstAttribute="leading" secondItem="4I2-0A-mUJ" secondAttribute="leading" id="qi8-Wl-rJG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="538-KJ-K0l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZa-rf-0e5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qtf-Pf-SlB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tdr-Es-Fd0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4w7-a7-S8e"/>
                            <constraint firstItem="tdr-Es-Fd0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AsK-9T-oUN"/>
                            <constraint firstItem="tdr-Es-Fd0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fCr-Ee-Uwd"/>
                            <constraint firstItem="tdr-Es-Fd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdV-VG-XXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tdr-Es-Fd0" id="9iF-Jh-sLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
